# spring-environment-variables

./: README.md  pom.xml
src/main/java/com/github/coruja182/springenvironmentvariables/: ApplicationProperties.java  SpringEnvironmentVariablesExample.java
src/main/java/com/github/coruja182/springenvironmentvariables/service/: HelloWorldService.java
